*{
    margin: 0px;
    padding: 0px;
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
}

.container{
    width: 80%;
    display: flex;
    flex-direction: row-reverse;
    font-size: 15px;
    margin: 120px 0px 100px 125px;
}

.container-text{
    height: 500px;
    width: 650px;
    background-color: hsl(244, 38%, 16%);
    border-radius: 10px 0px 0px 10px;
    font-family: 'inter', Lexend Deca;
    font-weight: 700px;
}

.image{
    height: 500px;
    width: 650px;
    background-color: hsl(277, 64%, 61%);
    border-radius: 0px 10px 10px 0px;
}

img{
    height: 500px;
    width: 650px;
    border-radius: 0px 10px 10px 0px;
    opacity: 0.47;
}

span{
    color: hsl(277, 64%, 61%);
    background-color: hsl(244, 38%, 16%);
}

.container-text h1{
    background-color: hsl(244, 38%, 16%);
    font-size: 40px;
    font-weight: 700;
}

.insights{
    margin-top: 70px;
    margin-left: 70px;
}

.paragraph{
    background-color: hsl(244, 38%, 16%);
    padding-top: 40px;
    line-height: 28px;
    word-spacing: 2px;
    letter-spacing: 0.5px;
    color: hsla(0, 0%, 100%, 0.75)
}

.container-number{
    display: flex;
    background-color: hsl(244, 38%, 16%);
    margin-left: 70px;
    padding-top: 85px;   
}

.description{
    background-color: hsl(244, 38%, 16%);
    padding-right: 90px;
    padding-top: 10px;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
    letter-spacing: 2px;
}

.arrange h2{
    background-color: hsl(244, 38%, 16%);
    font-weight: 700px;
    font-size: 25px;
}

.attribution{
    text-align: center;
    margin-top: -50px;
}

.attribution a{
    color: hsl(277, 64%, 61%);
}

@media only screen and (max-width: 375px) {
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 70px 50px 70px 10px;
        scroll-behavior: smooth;
        
    }
    .image{
        height: 250px;
        width: 345px;
        background-color: hsl(277, 64%, 61%);
        border-radius: 5px 5px 0px 0px;
    }
    
    img{
        height: 250px;
        width: 345px;
        border-radius: 5px 5px 0px 0px;
        opacity: 0.47;
    }    

    .container-text{
        width: 345px;
        background-color: hsl(244, 38%, 16%);
        border-radius: 0px 0px 10px 10px;
        font-family: 'inter', Lexend Deca;
        font-weight: 700px;
    }

    .container-text h1{
        background-color: hsl(244, 38%, 16%);
        font-size: 25px;
        font-weight: 700;
        width: 100%;
        text-align: center;
    }
    
    .insights{
        margin-top: 50px;
        margin-left: 0px;
    }
    
    .paragraph{
        background-color: hsl(244, 38%, 16%);
        padding: 20px 20px 20px 20px;
        line-height: 15px;
        font-size: 13px;
        text-align: center;
        word-spacing: 1px;
        letter-spacing: 0.5px;
        color: hsla(0, 0%, 100%, 0.75)
    }
    
    .container-number{
        display: flex;
        flex-direction: column;
        background-color: hsl(244, 38%, 16%);
        text-align: center;
        padding-top: 30px;   
    }
    
    .description{
        background-color: hsl(244, 38%, 16%);
        padding-right: 0px;
        padding-top: 10px;
        font-size: 8px;
        letter-spacing: 2px;
        color: hsla(0, 0%, 100%, 0.6);
    }

    .arrange{
        width: 80%;
    }
    
    .arrange h2{
        background-color: hsl(244, 38%, 16%);
        font-weight: 700px;
        padding-top: 20px;
        font-size: 25px;
        text-align: center;
}

.attribution{
    text-align: center;
    margin-top: 100px;
}

.attribution a{
    color: hsl(277, 64%, 61%);
}