<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta theme-color="black">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/style.css"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  
</head>
<body>

  <section class="container">
    
    <div class="image">
      <img srcset="../stats-preview-card-component-main/images/image-header-mobile.jpg 370w,
                  ../stats-preview-card-component-main/images/image-header-desktop.jpg 540w"
                  sizes="100vw"
                 src="../stats-preview-card-component-main/images/image-header-desktop.jpg 540w" alt=""/>      
    </div>

    <div class="container-text">

       <div class="insights">
          <h1>Get <span>insights</span> that help<br> 
             your business  grow.
        
          </h1>
          <p class="paragraph">Discover the benefit of data analytics and make  
            better decisions regarding revenue, customer
            experience, and overall efficiency.
          </p>
        </div>

        <div class="container-number">

          <div class="arrange">
            <h2>
              10k+
            </h2>
            <p class="description">COMPANIES</p>
          </div>
    
          <div class="arrange">
            <h2>
              314
            </h2>
            <p class="description">TEMPLATES</p>
          </div>
    
          <div class="arrange">
            <h2>
              12M+
            </h2>
            <p class="description">QUERIES</p>
          </div>
    
        </div>
    </div>

    
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/tochukwu-jonah/">Tochukwu Jonah</a>.
  </div>
</body>
</html>
